NODE_ENV=development
DATABASE=mongodb+srv://root:rqr0CH7o9scxMkae@cluster0.78mn0dd.mongodb.net/uwindsor?retryWrites=true&w=majority
DATABASE_PASSWORD=rqr0CH7o9scxMkae3

JWT_SECRET=this-is-my-area-for-secret-stuff
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d36af484b829fa
EMAIL_PASSWORD=342965d23aea4f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525